@import '/src/variables';


.BuildInfo {
    padding: 12px 24px;
    min-width: min-content;
    display: flex;
    flex-direction: row;
    gap: 4px;
    border-radius: 6px;
    box-shadow: 0px 0px 1px $shadow-color, 0px 1px 1px $shadow-color;

    @media screen and (max-width: $mobile-breakpoint) {
        padding:  12px 16px;
        justify-content: flex-start;

        svg {
            width: 16px;
            height: 16px;
        }
    }

    &:hover {
        box-shadow: 0px 0px 1px $shadow-color, 0px 2px 8px $shadow-color;
    }
}

.DateTime {
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media screen and (max-width: $mobile-breakpoint) {
        flex-direction: row;
        border-top-color: #f0f2f3;
        border-top-width: 1px;
        border-top-style: solid;
        }
}

.CommitMeta {
    display: flex;
    flex-direction: row;
    gap: 8px;

    @media screen and (max-width: $mobile-breakpoint) {
        flex-direction: column;
    }
}

.GeneralInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (max-width: $mobile-breakpoint) {
        gap: 8px
    }
}

.CardInfo {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media screen and (max-width: $mobile-breakpoint) {
        flex-direction: column;
        gap: 8px
    }
}

.BuildMeta {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    font-size: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    @media screen and (max-width: $mobile-breakpoint) {
        flex-direction: column;
        align-items: flex-start;
    }

}

.BuildNumber {
    font-size: 18px;
    font-weight: bold;

    @media screen and (max-width: $mobile-breakpoint) {
        font-size: 16px;
    }

    &-done {
        color: #00b341;
    }

    &-building {
        color: #ff9a00;
    }

    &-error {
        color: #ff3333;
    }
}